<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        /* .wrapper{
            background-color: #7c95af;
            padding: 5% 7%;
            color: #f4f4f4;
            margin-top: 7%;
        } */
        .calculator {
            background-color: #fff;
            padding: 10%;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        form{
            margin: 5% 4%;
        }
        input[type="number"], select {
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 5%;
            width: 100%;
        }
    
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        #result {
            margin-top: 5%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Tip Calculator</h1>
        <img src="images/image.png" alt="People eating at the restaurant happly.">
        <form action="">
            <label for="bill">To calculate, enter the total amount to be paid: </label>
            <input type="number" id="bill" placeholder="Enter the total amount of bill here to calculate the tip">
        </form>
        <button onclick="calculateBill()">Calculate</button>
        <p id="result"></p>
    </div>

    <script src="index.js"></script>
</body>
</html>